# CryptoTools

./: .gitignore  notes.txt
Documentation/: Package Contents.txt
Scripts/: CleanSolutionALL.bat  CopyReleaseNugetToLocal.bat
SourceCode/: CryptoToolsSolution.sln
SourceCode/CryptoTools.Common/: CryptoTools.Common.csproj
SourceCode/CryptoTools.Common.UnitTests/: CryptoTools.Common.UnitTests.csproj
SourceCode/CryptoTools.Common.UnitTests/FileSystems/: CreateAutoDeleteFilesTests.cs
SourceCode/CryptoTools.Common.UnitTests/Logging/: LoggerTests.cs
SourceCode/CryptoTools.Common.UnitTests/Reflection/: DefaultOptionsBuilderTests.cs
SourceCode/CryptoTools.Common.UnitTests/Serialization/: JsonSerializerTest.cs
SourceCode/CryptoTools.Common/Events/: CommonEvents.cs  LogEventArgs.cs
SourceCode/CryptoTools.Common/FileSystems/: AutoDeleteFiles.cs  ByteGenerator.cs  CreateAutoDeleteDirectory.cs  CreateAutoDeleteFiles.cs  FileGenerator.cs  FileManager.cs  TextGenerator.cs
SourceCode/CryptoTools.Common/Logging/: DebugLogger.cs  Logger.cs  LoggingExceptions.cs
SourceCode/CryptoTools.Common/Reflection/: DefaultOptionsBuilder.cs
SourceCode/CryptoTools.Common/Serialization/: JsonCompare.cs  JsonSerializer.cs
SourceCode/CryptoTools.Common/Utils/: CompareObjects.cs  DateTimeUtils.cs  EnvironmentUtils.cs  ExceptionUtils.cs  GuidUtils.cs  ImageUtils.cs  ObjectUtils.cs  Randomizer.cs  StringUtils.cs  ValidateUtils.cs
SourceCode/CryptoTools.CryptoArchivers/: CryptoArchiver.cs  CryptoTools.CryptoArchivers.csproj  IFileArchiver.cs
SourceCode/CryptoTools.CryptoArchivers.UnitTests/: CryptoTools.CryptoArchivers.UnitTests.csproj  FileArchiverTests.cs
SourceCode/CryptoTools.CryptoArchivers/Archivers/: DotNetZipArchiver.cs  SharpCompressArchiver.cs  ZipArchiver.cs
SourceCode/CryptoTools.CryptoFiles/: CryptoTools.CryptoFiles.csproj  GlobalCryptoFilesOptions.cs
SourceCode/CryptoTools.CryptoFiles.UnitTests/: CryptoTools.CryptoFiles.UnitTests.csproj
SourceCode/CryptoTools.CryptoFiles.UnitTests/DataFiles/: CryptoDataFileTests.cs
SourceCode/CryptoTools.CryptoFiles.UnitTests/DataFiles/SecureTextFiles/: SecureTextFileTests.cs
SourceCode/CryptoTools.CryptoFiles/DataFiles/: CryptoDataFile.cs  CryptoDataFileFooter.cs  CryptoDataFileHeader.cs  CryptoDataFileOptions.cs
SourceCode/CryptoTools.CryptoFiles/DataFiles/Archive/: ArchiveFile.cs
SourceCode/CryptoTools.CryptoFiles/DataFiles/SecureText/: SecureTextFile.cs  SecureTextFileReader.cs  SecureTextFileWriter.cs
SourceCode/CryptoTools.CryptoFiles/Exceptions/: CryptoFileException.cs
SourceCode/CryptoTools.Cryptography/: CryptoTools.Cryptography.csproj  GlobalCryptographyOptions.cs
SourceCode/CryptoTools.Cryptography.UnitTests/: CryptoTools.Cryptography.UnitTests.csproj
SourceCode/CryptoTools.Cryptography.UnitTests/Asymmetric/: AsymmetricEncryptorTests.cs
SourceCode/CryptoTools.Cryptography.UnitTests/Guids/: GuidTests.cs
SourceCode/CryptoTools.Cryptography.UnitTests/Hashing/: HasherTests.cs  PasswordHasherTests.cs
SourceCode/CryptoTools.Cryptography.UnitTests/Symmetric/: SymmetricEncryptorTests.cs
SourceCode/CryptoTools.Cryptography.UnitTests/Utils/: CryptoBlobTests.cs  CryptoCredentialsTests.cs  CryptoRandomizerTests.cs  CryptoStringTests.cs
SourceCode/CryptoTools.Cryptography/Asymmetric/: AsymmetricEncryptor.cs
SourceCode/CryptoTools.Cryptography/Encoders/: Base64Encoder.cs
SourceCode/CryptoTools.Cryptography/Exceptions/: CryptoException.cs
SourceCode/CryptoTools.Cryptography/Guids/: CryptoGuid.cs  DotNetGuidAlgorithm.cs  IGuidAlgorithm.cs  Md5GuidAlgorithm.cs  Sha256GuidAlgorithm.cs
SourceCode/CryptoTools.Cryptography/Hashing/: Hasher.cs  HasherOptions.cs  PasswordHasher.cs  PasswordHasherOptions.cs
SourceCode/CryptoTools.Cryptography/Symmetric/: SymmetricEncryptor.cs  SymmetricEncryptorOptions.cs
SourceCode/CryptoTools.Cryptography/Utils/: CryptoBlob.cs  CryptoCredentials.cs  CryptoRandomizer.cs  CryptoString.cs
SourceCode/CryptoTools.Imaging.UnitTests/: CryptoTools.Imaging.UnitTests.csproj
SourceCode/CryptoTools.Imaging/Utils/: ImageUtils.cs  QrCodeUtils.cs
