<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTools.Common\CryptoTools.Common.csproj" />
    <ProjectReference Include="..\CryptoTools.CryptoFiles\CryptoTools.CryptoFiles.csproj" />
    <ProjectReference Include="..\CryptoTools.Cryptography\CryptoTools.Cryptography.csproj" />
  </ItemGroup>

</Project>
