<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Crypto Power Tools Developer</Authors>
    <Company>Crypto Power Tools</Company>
    <Product>Crypto Power Tools Suite</Product>
    <Description>CryptoTools.Common is the core library used by all the CryptoTools libraries that contain Utilities, Logging, Serialization, FileSystem helpers etc. This common class has no dependencies and can be use as a stand alone library for any application.

Crypto Power Tools - C# / .Net Core 2.0 Developer re-usable libraries &amp; tools for creating powerful, lightweight, secure, private and secure applications. 

We are developing these foundation components as building blocks to server both productivity benefits and transparency to our clients and customers. We hope that by sharing this source we can build trust in the community with the benefit of helping other projects to incorporate tested, proven software components into their own solutions with minimal risk.

There are complete Unit Tests and source code on Github. We encourage you to download and explore as your wish.


Our long term goals of our open source software is to encourage other developers to contribute to these community components to provide an even more SOLID and productive starting point for new and existing projects within their own organization.</Description>
    <Copyright>Crypto Power Tools</Copyright>
    <RepositoryUrl>https://github.com/CryptoPowerTools/CryptoTools.git</RepositoryUrl>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup> 	
</Project>
